﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using FoundationForSitecore;
    
    #line 1 "..\..\Views\Shared\_Orbit.cshtml"
    using FoundationForSitecore.Models;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/_Orbit.cshtml")]
    public partial class _Views_Shared__Orbit_cshtml : System.Web.Mvc.WebViewPage<OrbitViewModel>
    {
        public _Views_Shared__Orbit_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\Shared\_Orbit.cshtml"
  
    var isEditMode = ViewBag.PageMode == "Edit";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<ul data-orbit>\r\n");

            
            #line 8 "..\..\Views\Shared\_Orbit.cshtml"
    
            
            #line default
            #line hidden
            
            #line 8 "..\..\Views\Shared\_Orbit.cshtml"
     foreach (var slide in Model.Slides)
    {
        var isSlideImageEditMode = isEditMode && !string.IsNullOrEmpty(slide.ImageFieldName) && slide.Item != null;
        var hasImageContent = !string.IsNullOrEmpty(slide.ImageSrc);

        var isSlideContentEditMode = isEditMode && !string.IsNullOrEmpty(slide.ContentFieldName) && slide.Item != null;
        var hasContent = slide.Content != null && !string.IsNullOrEmpty(slide.Content.ToHtmlString());

        var isSlideCaptionEditMode = isEditMode && !string.IsNullOrEmpty(slide.CaptionFieldName) && slide.Item != null;
        var hadCaptionContent = !string.IsNullOrEmpty(slide.Caption);

        HtmlString deepLinkTargetString = string.IsNullOrEmpty(slide.DeepLinkTarget) ? new HtmlString(string.Empty) : new HtmlString(string.Format("data-orbit-slide=\"{0}\"", slide.DeepLinkTarget));
            

            
            #line default
            #line hidden
WriteLiteral("        <li ");

            
            #line 21 "..\..\Views\Shared\_Orbit.cshtml"
       Write(deepLinkTargetString);

            
            #line default
            #line hidden
WriteLiteral(">\r\n");

            
            #line 22 "..\..\Views\Shared\_Orbit.cshtml"
            
            
            #line default
            #line hidden
            
            #line 22 "..\..\Views\Shared\_Orbit.cshtml"
             if (isSlideImageEditMode)
            {
                
            
            #line default
            #line hidden
            
            #line 24 "..\..\Views\Shared\_Orbit.cshtml"
           Write(Html.Partial("_Field", new FieldViewModel(slide.ImageFieldName, slide.Item)));

            
            #line default
            #line hidden
            
            #line 24 "..\..\Views\Shared\_Orbit.cshtml"
                                                                                             
            }
            else if (hasImageContent)
            {

            
            #line default
            #line hidden
WriteLiteral("                <img");

WriteAttribute("src", Tuple.Create(" src=\"", 1284), Tuple.Create("\"", 1305)
            
            #line 28 "..\..\Views\Shared\_Orbit.cshtml"
, Tuple.Create(Tuple.Create("", 1290), Tuple.Create<System.Object, System.Int32>(slide.ImageSrc
            
            #line default
            #line hidden
, 1290), false)
);

WriteAttribute("alt", Tuple.Create(" alt=\"", 1306), Tuple.Create("\"", 1327)
            
            #line 28 "..\..\Views\Shared\_Orbit.cshtml"
, Tuple.Create(Tuple.Create("", 1312), Tuple.Create<System.Object, System.Int32>(slide.ImageAlt
            
            #line default
            #line hidden
, 1312), false)
);

WriteLiteral(" />\r\n");

            
            #line 29 "..\..\Views\Shared\_Orbit.cshtml"
            }

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 31 "..\..\Views\Shared\_Orbit.cshtml"
            
            
            #line default
            #line hidden
            
            #line 31 "..\..\Views\Shared\_Orbit.cshtml"
             if (isSlideContentEditMode)
            {

            
            #line default
            #line hidden
WriteLiteral("                <div");

WriteLiteral(" class=\"orbit-content\"");

WriteLiteral(">\r\n");

WriteLiteral("                    ");

            
            #line 34 "..\..\Views\Shared\_Orbit.cshtml"
               Write(Html.Partial("_Field", new FieldViewModel(slide.ContentFieldName, slide.Item)));

            
            #line default
            #line hidden
WriteLiteral("\r\n                </div>\r\n");

            
            #line 36 "..\..\Views\Shared\_Orbit.cshtml"
            }
            else if (hasContent)
            {

            
            #line default
            #line hidden
WriteLiteral("                <div");

WriteLiteral(" class=\"orbit-content\"");

WriteLiteral(">\r\n");

WriteLiteral("                    ");

            
            #line 40 "..\..\Views\Shared\_Orbit.cshtml"
               Write(slide.Content);

            
            #line default
            #line hidden
WriteLiteral("\r\n                </div>\r\n");

            
            #line 42 "..\..\Views\Shared\_Orbit.cshtml"
            }

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 44 "..\..\Views\Shared\_Orbit.cshtml"
            
            
            #line default
            #line hidden
            
            #line 44 "..\..\Views\Shared\_Orbit.cshtml"
             if (isSlideCaptionEditMode)
            {

            
            #line default
            #line hidden
WriteLiteral("                <div");

WriteLiteral(" class=\"orbit-caption\"");

WriteLiteral(">\r\n");

WriteLiteral("                    ");

            
            #line 47 "..\..\Views\Shared\_Orbit.cshtml"
               Write(Html.Partial("_Field", new FieldViewModel(slide.CaptionFieldName, slide.Item)));

            
            #line default
            #line hidden
WriteLiteral("\r\n                </div>\r\n");

            
            #line 49 "..\..\Views\Shared\_Orbit.cshtml"
            }
            else if (hadCaptionContent)
            {

            
            #line default
            #line hidden
WriteLiteral("                <div");

WriteLiteral(" class=\"orbit-caption\"");

WriteLiteral(">");

            
            #line 52 "..\..\Views\Shared\_Orbit.cshtml"
                                      Write(slide.Caption);

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

            
            #line 53 "..\..\Views\Shared\_Orbit.cshtml"
            }

            
            #line default
            #line hidden
WriteLiteral("        </li>\r\n");

            
            #line 55 "..\..\Views\Shared\_Orbit.cshtml"
    }

            
            #line default
            #line hidden
WriteLiteral("</ul>");

        }
    }
}
#pragma warning restore 1591
